# SmartVendingMachines

./: .gitignore  README.md  runCooja.sh
6LowPan/rpl-border-router/: contiki-sky.map
6LowPan/rpl-border-router/obj_sky/: assert.d  battery-sensor.d  button-sensor.d  cc2420-arch.d  cc2420.d  ccm-star-packetbuf.d  contiki-sky-main.d  contikimac-framer.d  contikimac.d  crc16.d  cxmac.d  elfloader.d  energest.d  etimer.d  flash.d  framer-802154.d  gcr.d  ifft.d  leds-arch.d  lpm.d  me_tabs.d  memb.d  mmem.d  msp430.d  nbr-table.d  netstack.d  node-id.d  nullradio.d  petsciiconv.d  phase.d  print-stats.d  procinit.d  psock.d  queuebuf.d  radio-sensor.d  rpl-dag.d  rpl-timers.d  rpl.d  rtimer-arch.d  settings.d  (+21 more)
6LowPan/sensors/: contiki-sky.map  food_vending_machine.c  food_vending_machine.sky  project-conf.h  vending_machine.h
Contiki/Simulations/: 2vm_sim.csc  final_simul_3_mote.csc  final_simul_6_mote.csc  svm_sim.csc  svm_sim1_old.csc  svm_sim2.csc  svm_sim_2.csc  svm_sim_2_novm.csc  svm_sim_5.csc  svm_sim_7.csc
Contiki/rpl-border-router/: Makefile  border-router.sky
Contiki/rpl-border-router coap/: Makefile  border-router.c  border-router.z1
Contiki/rpl-border-router-coap/: border-router.c  project-conf.h
Contiki/rpl-border-router/obj_sky/: aes-128.d  anti-replay.d  arg.d  autostart.d  cc2420-arch-sfd.d  ccm-star.d  cfs-coffee.d  clock.d  compower.d  contiki-sky-platform.d  csma.d  ctimer.d  dhcpc.d  ds2411.d  elfloader-msp430.d  frame802154.d  framer-nullmac.d  framer.d  httpd-simple.d  i2c.d  ip64-addr.d  leds.d  light-sensor.d  linkaddr.d  list.d  mac-sequence.d  mac.d  me.d  mt.d  mtarch.d  noncoresec.d  nullmac.d  nullrdc-noframer.d  nullrdc.d  nullsec.d  packetbuf.d  process.d  random.d  resolv.d  ringbuf.d  (+22 more)
Contiki/sensors/: GET.csc  Makefile  coffee_vending_machine.c  contiki-sky.map  float-handling.c  float-handling.h  food_vending_machine.c  food_vending_machine.sky  food_vending_machine.z1  project-conf.h  vending_machine.h
Contiki/sensors/resources/: float-handling.c  float-handling.h  res-alarm.c  res-des-temp.c  res-fault.c  res-id.c  res-intr.c  res-loc.c  res-productAprice.c  res-productAqty.c  res-productBprice.c  res-productBqty.c  res-sens-temp.c  res-status.c
Infrastructure/IN_AE/: pom.xml
Infrastructure/IN_AE/src/main/java/it/svm/iot/: AE.java  Mca.java
Infrastructure/MN_AE/: Californium.properties  pom.xml
Infrastructure/MN_AE/src/main/java/it/svm/iot/: Main.java
Infrastructure/OM2M-1.0.0/: README.md
Infrastructure/OM2M/IN/: artifacts.xml  log.out
Infrastructure/OM2M/IN/configuration/: config.ini
Infrastructure/OM2M/IN/database/: indb.trace.db
Infrastructure/OM2M/IN_CSE/: Californium.properties  log.out
Infrastructure/OM2M/IN_CSE/configuration/org.eclipse.osgi/: framework.info.1
Infrastructure/OM2M/IN_CSE/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
Infrastructure/OM2M/IN_CSE/database/: indb.mv.db
Infrastructure/OM2M/MN/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
Infrastructure/OM2M/MN_CSE/: log.out
Infrastructure/OM2M/MN_CSE/configuration/: config (1).ini
Infrastructure/OM2M/MN_CSE/configuration/org.eclipse.osgi/: framework.info.1
Infrastructure/OM2M/MN_CSE/configuration/org.eclipse.osgi/.manager/: .fileTable.1  .fileTable.2
Infrastructure/OM2M/MN_CSE/database/: mndb.mv.db  mndb.trace.db
Infrastructure/SVM/: .project  pom.xml
Infrastructure/SVM/SVM_Core/: pom.xml
Infrastructure/SVM/SVM_Core/src/main/java/it/svm/iot/core/: AE.java  Building.java  CoAPMonitor.java  CoAPMonitorIN.java  CoAPMonitorThread.java  CoAPMonitorThreadIN.java  Constants.java  Container.java  Mca.java  Product.java  SimpleSem.java  VendingMachine.java
Infrastructure/SVM/SVM_IN/: .project  pom.xml
Infrastructure/SVM/SVM_IN/src/main/java/it/svm/iot/in/: ADN.java  MyWebSocketHandler.java
Infrastructure/SVM/SVM_MN/: .project  pom.xml
Infrastructure/SVM/SVM_MN/src/main/java/it/svm/iot/mn/: ADN.java  PollingThread.java  ResourceMonitor.java  ResourceObserver.java
Infrastructure/SVM_OM2M/: Californium.properties  pom.xml
Infrastructure/SVM_OM2M/IN_AE/: .project  pom.xml
Infrastructure/SVM_OM2M/MN_AE/: .project  pom.xml
Infrastructure/SVM_OM2M/SVM_Core/: .project  pom.xml
Infrastructure/SVM_OM2M/SVM_Core/src/main/java/it/svm/iot/: AE.java  Building.java  Constants.java  Container.java  Mca.java  Product.java  Resource.java  VendingMachine.java
Infrastructure/SVM_OM2M/SVM_Core/src/main/java/it/svm/iot/core/: Constants.java  Mca.java  Resource.java
Infrastructure/SVM_OM2M/SVM_IN/: pom.xml
Infrastructure/SVM_OM2M/SVM_MN/: pom.xml
Infrastructure/SVM_OM2M/SVM_MN/src/main/java/it/svm/iot/: ADN.java
Infrastructure/SVM_OM2M/SVM_MN/src/main/java/it/svm/iot/mn/: ADN.java  ResourceMonitor.java
Infrastructure/infrastructure/: pom.xml
Infrastructure/infrastructure/src/main/java/svm/infrastructure/: App.java
Infrastructure/infrastructure/src/test/java/svm/infrastructure/: AppTest.java
OM2M/IN/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
OM2M/MN/: artifacts.xml
Os/contiki-3.0/examples/er-rest-example/: .cproject  .project
Os/contiki-3.0/examples/unipi/CoAP/: Makefile
Simulations/: simulation.csc
Web/Frontend/: analytics.html  help.html  index.html  map.html  route.html
Web/Frontend/css/: svm.css
Web/Frontend/js/: maps.js
WebApp/: index.html
WebApp/css/: svm.css
WebApp/js/: main.js  maps.js  svm.js
