<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.svm.iot</groupId>
		<artifactId>SVM</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>SVM_IN</artifactId>
	<name>SVM Infrastructure Node ADN</name>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>it.svm.iot</groupId>
			<artifactId>SVM_Core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	           <groupId>org.eclipse.jetty</groupId>
	           <artifactId>jetty-servlet</artifactId>
	           <version>9.2.11.v20150529</version>
	       </dependency>
	       <!--Jetty dependencies end here -->

	       <!--Jetty Websocket server side dependencies start here -->

	       <!--Jetty JSR-356 Websocket server side dependency -->
	       <dependency>
	           <groupId>org.eclipse.jetty.websocket</groupId>
	           <artifactId>javax-websocket-server-impl</artifactId>
	           <version>9.2.11.v20150529</version>
	       </dependency>

	       <!--Jetty Websocket API server side dependency -->

	       <dependency>
	           <groupId>org.eclipse.jetty.websocket</groupId>
	           <artifactId>websocket-server</artifactId>
	           <version>9.2.11.v20150529</version>
	       </dependency>
	<dependency>
	    <groupId>javax.websocket</groupId>
	    <artifactId>javax.websocket-api</artifactId>
	    <version>1.1</version>
	    <scope>provided</scope>
	</dependency>
	</dependencies>
	
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<archive>
							<manifest>
								<mainClass>${project.groupId}.in.ADN</mainClass>
							</manifest>
						</archive>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase> <!-- bind to the packaging phase -->
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
	                <groupId>org.eclipse.jetty</groupId>
	                <artifactId>jetty-maven-plugin</artifactId>
	                <version>9.2.11.v20150529</version>
	            </plugin>
			</plugins>
		</pluginManagement>
		<plugins> <!-- this is necessary when using pluginManagement -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>